<html>
<head>
  <title>Web terminal</title>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/webterm.js"></script>
  <script type="text/javascript">
    $(function(){
      webterm.init({
        'folder1' : {},
        'folder2' : {
          'f21' : {},
          'f22' : {}
        },
        'folder3' : {}
      });
    });
  </script>
  <style type="text/css">
    * {
      font-family: monospace;
    }
    body {
      color: #00FF1C;
      background-color: #030303;
      font-weight: lighter;
      font-family: monospace;
      font-size: 14px;
      letter-spacing: 1px;
    }
    div.prompt {
      position: relative;
    }
    div.prompt input {
      position: absolute;
      right: 0;
      color: inherit;
      background-color: inherit;
      font-weight: inherit;
      font-size: inherit;
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
    }
    div.result {
      position: relative;
      width: 100%;
    }
  </style>
</head>
<body>

</body>
</html>